LOCAL_PRIVATE_KEY_1=""
LOCAL_PRIVATE_KEY_2=""
LOCAL_PRIVATE_KEY_3=""
LOCAL_PRIVATE_KEY_4=""

BSC_TESTNET_PRIVATE_KEY=""
BSC_MAINNET_PRIVATE_KEY=""

BSC_MAINNET_RPC="https://bsc-dataseed.binance.org"
BSC_MAINNET_ARCHIVE_RPC="https://bsc-dataseed.binance.org"

TYPECHAIN_TARGET="ethers-v5"

DEPLOYMENT_ENV="prod | develop"
